abacus, f640, 10f640
accessible-icon, f368, 10f368
accusoft, f369, 10f369
acorn, f6ae, 10f6ae
acquisitions-incorporated, f6af, 10f6af
ad, f641, 10f641
address-book, f2b9, 10f2b9
address-card, f2bb, 10f2bb
adjust, f042, 10f042
adn, f170, 10f170
adobe, f778, 10f778
adversal, f36a, 10f36a
affiliatetheme, f36b, 10f36b
air-conditioner, f8f4, 10f8f4
air-freshener, f5d0, 10f5d0
airbnb, f834, 10f834
alarm-clock, f34e, 10f34e
alarm-exclamation, f843, 10f843
alarm-plus, f844, 10f844
alarm-snooze, f845, 10f845
album, f89f, 10f89f
album-collection, f8a0, 10f8a0
algolia, f36c, 10f36c
alicorn, f6b0, 10f6b0
alien, f8f5, 10f8f5
alien-monster, f8f6, 10f8f6
align-center, f037, 10f037
align-justify, f039, 10f039
align-left, f036, 10f036
align-right, f038, 10f038
align-slash, f846, 10f846
alipay, f642, 10f642
allergies, f461, 10f461
amazon, f270, 10f270
amazon-pay, f42c, 10f42c
ambulance, f0f9, 10f0f9
american-sign-language-interpreting, f2a3, 10f2a3
amilia, f36d, 10f36d
amp-guitar, f8a1, 10f8a1
analytics, f643, 10f643
anchor, f13d, 10f13d
android, f17b, 10f17b
angel, f779, 10f779
angellist, f209, 10f209
angle-double-down, f103, 10f103
angle-double-left, f100, 10f100
angle-double-right, f101, 10f101
angle-double-up, f102, 10f102
angle-down, f107, 10f107
angle-left, f104, 10f104
angle-right, f105, 10f105
angle-up, f106, 10f106
angry, f556, 10f556
angrycreative, f36e, 10f36e
angular, f420, 10f420
ankh, f644, 10f644
app-store, f36f, 10f36f
app-store-ios, f370, 10f370
apper, f371, 10f371
apple, f179, 10f179
apple-alt, f5d1, 10f5d1
apple-crate, f6b1, 10f6b1
apple-pay, f415, 10f415
archive, f187, 10f187
archway, f557, 10f557
arrow-alt-circle-down, f358, 10f358
arrow-alt-circle-left, f359, 10f359
arrow-alt-circle-right, f35a, 10f35a
arrow-alt-circle-up, f35b, 10f35b
arrow-alt-down, f354, 10f354
arrow-alt-from-bottom, f346, 10f346
arrow-alt-from-left, f347, 10f347
arrow-alt-from-right, f348, 10f348
arrow-alt-from-top, f349, 10f349
arrow-alt-left, f355, 10f355
arrow-alt-right, f356, 10f356
arrow-alt-square-down, f350, 10f350
arrow-alt-square-left, f351, 10f351
arrow-alt-square-right, f352, 10f352
arrow-alt-square-up, f353, 10f353
arrow-alt-to-bottom, f34a, 10f34a
arrow-alt-to-left, f34b, 10f34b
arrow-alt-to-right, f34c, 10f34c
arrow-alt-to-top, f34d, 10f34d
arrow-alt-up, f357, 10f357
arrow-circle-down, f0ab, 10f0ab
arrow-circle-left, f0a8, 10f0a8
arrow-circle-right, f0a9, 10f0a9
arrow-circle-up, f0aa, 10f0aa
arrow-down, f063, 10f063
arrow-from-bottom, f342, 10f342
arrow-from-left, f343, 10f343
arrow-from-right, f344, 10f344
arrow-from-top, f345, 10f345
arrow-left, f060, 10f060
arrow-right, f061, 10f061
arrow-square-down, f339, 10f339
arrow-square-left, f33a, 10f33a
arrow-square-right, f33b, 10f33b
arrow-square-up, f33c, 10f33c
arrow-to-bottom, f33d, 10f33d
arrow-to-left, f33e, 10f33e
arrow-to-right, f340, 10f340
arrow-to-top, f341, 10f341
arrow-up, f062, 10f062
arrows, f047, 10f047
arrows-alt, f0b2, 10f0b2
arrows-alt-h, f337, 10f337
arrows-alt-v, f338, 10f338
arrows-h, f07e, 10f07e
arrows-v, f07d, 10f07d
artstation, f77a, 10f77a
assistive-listening-systems, f2a2, 10f2a2
asterisk, f069, 10f069
asymmetrik, f372, 10f372
at, f1fa, 10f1fa
atlas, f558, 10f558
atlassian, f77b, 10f77b
atom, f5d2, 10f5d2
atom-alt, f5d3, 10f5d3
audible, f373, 10f373
audio-description, f29e, 10f29e
autoprefixer, f41c, 10f41c
avianex, f374, 10f374
aviato, f421, 10f421
award, f559, 10f559
aws, f375, 10f375
axe, f6b2, 10f6b2
axe-battle, f6b3, 10f6b3
baby, f77c, 10f77c
baby-carriage, f77d, 10f77d
backpack, f5d4, 10f5d4
backspace, f55a, 10f55a
backward, f04a, 10f04a
bacon, f7e5, 10f7e5
badge, f335, 10f335
badge-check, f336, 10f336
badge-dollar, f645, 10f645
badge-percent, f646, 10f646
badge-sheriff, f8a2, 10f8a2
badger-honey, f6b4, 10f6b4
bags-shopping, f847, 10f847
bahai, f666, 10f666
balance-scale, f24e, 10f24e
balance-scale-left, f515, 10f515
balance-scale-right, f516, 10f516
ball-pile, f77e, 10f77e
ballot, f732, 10f732
ballot-check, f733, 10f733
ban, f05e, 10f05e
band-aid, f462, 10f462
bandcamp, f2d5, 10f2d5
banjo, f8a3, 10f8a3
barcode, f02a, 10f02a
barcode-alt, f463, 10f463
barcode-read, f464, 10f464
barcode-scan, f465, 10f465
bars, f0c9, 10f0c9
baseball, f432, 10f432
baseball-ball, f433, 10f433
basketball-ball, f434, 10f434
basketball-hoop, f435, 10f435
bat, f6b5, 10f6b5
bath, f2cd, 10f2cd
battery-bolt, f376, 10f376
battery-empty, f244, 10f244
battery-full, f240, 10f240
battery-half, f242, 10f242
battery-quarter, f243, 10f243
battery-slash, f377, 10f377
battery-three-quarters, f241, 10f241
battle-net, f835, 10f835
bed, f236, 10f236
bed-alt, f8f7, 10f8f7
bed-bunk, f8f8, 10f8f8
bed-empty, f8f9, 10f8f9
beer, f0fc, 10f0fc
behance, f1b4, 10f1b4
behance-square, f1b5, 10f1b5
bell, f0f3, 10f0f3
bell-exclamation, f848, 10f848
bell-on, f8fa, 10f8fa
bell-plus, f849, 10f849
bell-school, f5d5, 10f5d5
bell-school-slash, f5d6, 10f5d6
bell-slash, f1f6, 10f1f6
bells, f77f, 10f77f
betamax, f8a4, 10f8a4
bezier-curve, f55b, 10f55b
bible, f647, 10f647
bicycle, f206, 10f206
biking, f84a, 10f84a
biking-mountain, f84b, 10f84b
bimobject, f378, 10f378
binoculars, f1e5, 10f1e5
biohazard, f780, 10f780
birthday-cake, f1fd, 10f1fd
bitbucket, f171, 10f171
bitcoin, f379, 10f379
bity, f37a, 10f37a
black-tie, f27e, 10f27e
blackberry, f37b, 10f37b
blanket, f498, 10f498
blender, f517, 10f517
blender-phone, f6b6, 10f6b6
blind, f29d, 10f29d
blinds, f8fb, 10f8fb
blinds-open, f8fc, 10f8fc
blinds-raised, f8fd, 10f8fd
blog, f781, 10f781
blogger, f37c, 10f37c
blogger-b, f37d, 10f37d
bluetooth, f293, 10f293
bluetooth-b, f294, 10f294
bold, f032, 10f032
bolt, f0e7, 10f0e7
bomb, f1e2, 10f1e2
bone, f5d7, 10f5d7
bone-break, f5d8, 10f5d8
bong, f55c, 10f55c
book, f02d, 10f02d
book-alt, f5d9, 10f5d9
book-dead, f6b7, 10f6b7
book-heart, f499, 10f499
book-medical, f7e6, 10f7e6
book-open, f518, 10f518
book-reader, f5da, 10f5da
book-spells, f6b8, 10f6b8
book-user, f7e7, 10f7e7
bookmark, f02e, 10f02e
books, f5db, 10f5db
books-medical, f7e8, 10f7e8
boombox, f8a5, 10f8a5
boot, f782, 10f782
booth-curtain, f734, 10f734
bootstrap, f836, 10f836
border-all, f84c, 10f84c
border-bottom, f84d, 10f84d
border-center-h, f89c, 10f89c
border-center-v, f89d, 10f89d
border-inner, f84e, 10f84e
border-left, f84f, 10f84f
border-none, f850, 10f850
border-outer, f851, 10f851
border-right, f852, 10f852
border-style, f853, 10f853
border-style-alt, f854, 10f854
border-top, f855, 10f855
bow-arrow, f6b9, 10f6b9
bowling-ball, f436, 10f436
bowling-pins, f437, 10f437
box, f466, 10f466
box-alt, f49a, 10f49a
box-ballot, f735, 10f735
box-check, f467, 10f467
box-fragile, f49b, 10f49b
box-full, f49c, 10f49c
box-heart, f49d, 10f49d
box-open, f49e, 10f49e
box-up, f49f, 10f49f
box-usd, f4a0, 10f4a0
boxes, f468, 10f468
boxes-alt, f4a1, 10f4a1
boxing-glove, f438, 10f438
brackets, f7e9, 10f7e9
brackets-curly, f7ea, 10f7ea
braille, f2a1, 10f2a1
brain, f5dc, 10f5dc
bread-loaf, f7eb, 10f7eb
bread-slice, f7ec, 10f7ec
briefcase, f0b1, 10f0b1
briefcase-medical, f469, 10f469
bring-forward, f856, 10f856
bring-front, f857, 10f857
broadcast-tower, f519, 10f519
broom, f51a, 10f51a
browser, f37e, 10f37e
brush, f55d, 10f55d
btc, f15a, 10f15a
buffer, f837, 10f837
bug, f188, 10f188
building, f1ad, 10f1ad
bullhorn, f0a1, 10f0a1
bullseye, f140, 10f140
bullseye-arrow, f648, 10f648
bullseye-pointer, f649, 10f649
burger-soda, f858, 10f858
burn, f46a, 10f46a
buromobelexperte, f37f, 10f37f
burrito, f7ed, 10f7ed
bus, f207, 10f207
bus-alt, f55e, 10f55e
bus-school, f5dd, 10f5dd
business-time, f64a, 10f64a
buy-n-large, f8a6, 10f8a6
buysellads, f20d, 10f20d
cabinet-filing, f64b, 10f64b
cactus, f8a7, 10f8a7
calculator, f1ec, 10f1ec
calculator-alt, f64c, 10f64c
calendar, f133, 10f133
calendar-alt, f073, 10f073
calendar-check, f274, 10f274
calendar-day, f783, 10f783
calendar-edit, f333, 10f333
calendar-exclamation, f334, 10f334
calendar-minus, f272, 10f272
calendar-plus, f271, 10f271
calendar-star, f736, 10f736
calendar-times, f273, 10f273
calendar-week, f784, 10f784
camcorder, f8a8, 10f8a8
camera, f030, 10f030
camera-alt, f332, 10f332
camera-home, f8fe, 10f8fe
camera-movie, f8a9, 10f8a9
camera-polaroid, f8aa, 10f8aa
camera-retro, f083, 10f083
campfire, f6ba, 10f6ba
campground, f6bb, 10f6bb
canadian-maple-leaf, f785, 10f785
candle-holder, f6bc, 10f6bc
candy-cane, f786, 10f786
candy-corn, f6bd, 10f6bd
cannabis, f55f, 10f55f
capsules, f46b, 10f46b
car, f1b9, 10f1b9
car-alt, f5de, 10f5de
car-battery, f5df, 10f5df
car-building, f859, 10f859
car-bump, f5e0, 10f5e0
car-bus, f85a, 10f85a
car-crash, f5e1, 10f5e1
car-garage, f5e2, 10f5e2
car-mechanic, f5e3, 10f5e3
car-side, f5e4, 10f5e4
car-tilt, f5e5, 10f5e5
car-wash, f5e6, 10f5e6
caravan, f8ff, 10f8ff
caravan-alt, f900, 10f900
caret-circle-down, f32d, 10f32d
caret-circle-left, f32e, 10f32e
caret-circle-right, f330, 10f330
caret-circle-up, f331, 10f331
caret-down, f0d7, 10f0d7
caret-left, f0d9, 10f0d9
caret-right, f0da, 10f0da
caret-square-down, f150, 10f150
caret-square-left, f191, 10f191
caret-square-right, f152, 10f152
caret-square-up, f151, 10f151
caret-up, f0d8, 10f0d8
carrot, f787, 10f787
cars, f85b, 10f85b
cart-arrow-down, f218, 10f218
cart-plus, f217, 10f217
cash-register, f788, 10f788
cassette-tape, f8ab, 10f8ab
cat, f6be, 10f6be
cat-space, f901, 10f901
cauldron, f6bf, 10f6bf
cc-amazon-pay, f42d, 10f42d
cc-amex, f1f3, 10f1f3
cc-apple-pay, f416, 10f416
cc-diners-club, f24c, 10f24c
cc-discover, f1f2, 10f1f2
cc-jcb, f24b, 10f24b
cc-mastercard, f1f1, 10f1f1
cc-paypal, f1f4, 10f1f4
cc-stripe, f1f5, 10f1f5
cc-visa, f1f0, 10f1f0
cctv, f8ac, 10f8ac
centercode, f380, 10f380
centos, f789, 10f789
certificate, f0a3, 10f0a3
chair, f6c0, 10f6c0
chair-office, f6c1, 10f6c1
chalkboard, f51b, 10f51b
chalkboard-teacher, f51c, 10f51c
charging-station, f5e7, 10f5e7
chart-area, f1fe, 10f1fe
chart-bar, f080, 10f080
chart-line, f201, 10f201
chart-line-down, f64d, 10f64d
chart-network, f78a, 10f78a
chart-pie, f200, 10f200
chart-pie-alt, f64e, 10f64e
chart-scatter, f7ee, 10f7ee
check, f00c, 10f00c
check-circle, f058, 10f058
check-double, f560, 10f560
check-square, f14a, 10f14a
cheese, f7ef, 10f7ef
cheese-swiss, f7f0, 10f7f0
cheeseburger, f7f1, 10f7f1
chess, f439, 10f439
chess-bishop, f43a, 10f43a
chess-bishop-alt, f43b, 10f43b
chess-board, f43c, 10f43c
chess-clock, f43d, 10f43d
chess-clock-alt, f43e, 10f43e
chess-king, f43f, 10f43f
chess-king-alt, f440, 10f440
chess-knight, f441, 10f441
chess-knight-alt, f442, 10f442
chess-pawn, f443, 10f443
chess-pawn-alt, f444, 10f444
chess-queen, f445, 10f445
chess-queen-alt, f446, 10f446
chess-rook, f447, 10f447
chess-rook-alt, f448, 10f448
chevron-circle-down, f13a, 10f13a
chevron-circle-left, f137, 10f137
chevron-circle-right, f138, 10f138
chevron-circle-up, f139, 10f139
chevron-double-down, f322, 10f322
chevron-double-left, f323, 10f323
chevron-double-right, f324, 10f324
chevron-double-up, f325, 10f325
chevron-down, f078, 10f078
chevron-left, f053, 10f053
chevron-right, f054, 10f054
chevron-square-down, f329, 10f329
chevron-square-left, f32a, 10f32a
chevron-square-right, f32b, 10f32b
chevron-square-up, f32c, 10f32c
chevron-up, f077, 10f077
child, f1ae, 10f1ae
chimney, f78b, 10f78b
chrome, f268, 10f268
chromecast, f838, 10f838
church, f51d, 10f51d
circle, f111, 10f111
circle-notch, f1ce, 10f1ce
city, f64f, 10f64f
clarinet, f8ad, 10f8ad
claw-marks, f6c2, 10f6c2
clinic-medical, f7f2, 10f7f2
clipboard, f328, 10f328
clipboard-check, f46c, 10f46c
clipboard-list, f46d, 10f46d
clipboard-list-check, f737, 10f737
clipboard-prescription, f5e8, 10f5e8
clipboard-user, f7f3, 10f7f3
clock, f017, 10f017
clone, f24d, 10f24d
closed-captioning, f20a, 10f20a
cloud, f0c2, 10f0c2
cloud-download, f0ed, 10f0ed
cloud-download-alt, f381, 10f381
cloud-drizzle, f738, 10f738
cloud-hail, f739, 10f739
cloud-hail-mixed, f73a, 10f73a
cloud-meatball, f73b, 10f73b
cloud-moon, f6c3, 10f6c3
cloud-moon-rain, f73c, 10f73c
cloud-music, f8ae, 10f8ae
cloud-rain, f73d, 10f73d
cloud-rainbow, f73e, 10f73e
cloud-showers, f73f, 10f73f
cloud-showers-heavy, f740, 10f740
cloud-sleet, f741, 10f741
cloud-snow, f742, 10f742
cloud-sun, f6c4, 10f6c4
cloud-sun-rain, f743, 10f743
cloud-upload, f0ee, 10f0ee
cloud-upload-alt, f382, 10f382
clouds, f744, 10f744
clouds-moon, f745, 10f745
clouds-sun, f746, 10f746
cloudscale, f383, 10f383
cloudsmith, f384, 10f384
cloudversify, f385, 10f385
club, f327, 10f327
cocktail, f561, 10f561
code, f121, 10f121
code-branch, f126, 10f126
code-commit, f386, 10f386
code-merge, f387, 10f387
codepen, f1cb, 10f1cb
codiepie, f284, 10f284
coffee, f0f4, 10f0f4
coffee-pot, f902, 10f902
coffee-togo, f6c5, 10f6c5
coffin, f6c6, 10f6c6
cog, f013, 10f013
cogs, f085, 10f085
coin, f85c, 10f85c
coins, f51e, 10f51e
columns, f0db, 10f0db
comet, f903, 10f903
comment, f075, 10f075
comment-alt, f27a, 10f27a
comment-alt-check, f4a2, 10f4a2
comment-alt-dollar, f650, 10f650
comment-alt-dots, f4a3, 10f4a3
comment-alt-edit, f4a4, 10f4a4
comment-alt-exclamation, f4a5, 10f4a5
comment-alt-lines, f4a6, 10f4a6
comment-alt-medical, f7f4, 10f7f4
comment-alt-minus, f4a7, 10f4a7
comment-alt-music, f8af, 10f8af
comment-alt-plus, f4a8, 10f4a8
comment-alt-slash, f4a9, 10f4a9
comment-alt-smile, f4aa, 10f4aa
comment-alt-times, f4ab, 10f4ab
comment-check, f4ac, 10f4ac
comment-dollar, f651, 10f651
comment-dots, f4ad, 10f4ad
comment-edit, f4ae, 10f4ae
comment-exclamation, f4af, 10f4af
comment-lines, f4b0, 10f4b0
comment-medical, f7f5, 10f7f5
comment-minus, f4b1, 10f4b1
comment-music, f8b0, 10f8b0
comment-plus, f4b2, 10f4b2
comment-slash, f4b3, 10f4b3
comment-smile, f4b4, 10f4b4
comment-times, f4b5, 10f4b5
comments, f086, 10f086
comments-alt, f4b6, 10f4b6
comments-alt-dollar, f652, 10f652
comments-dollar, f653, 10f653
compact-disc, f51f, 10f51f
compass, f14e, 10f14e
compass-slash, f5e9, 10f5e9
compress, f066, 10f066
compress-alt, f422, 10f422
compress-arrows-alt, f78c, 10f78c
compress-wide, f326, 10f326
computer-classic, f8b1, 10f8b1
computer-speaker, f8b2, 10f8b2
concierge-bell, f562, 10f562
confluence, f78d, 10f78d
connectdevelop, f20e, 10f20e
construction, f85d, 10f85d
container-storage, f4b7, 10f4b7
contao, f26d, 10f26d
conveyor-belt, f46e, 10f46e
conveyor-belt-alt, f46f, 10f46f
cookie, f563, 10f563
cookie-bite, f564, 10f564
copy, f0c5, 10f0c5
copyright, f1f9, 10f1f9
corn, f6c7, 10f6c7
cotton-bureau, f89e, 10f89e
couch, f4b8, 10f4b8
cow, f6c8, 10f6c8
cowbell, f8b3, 10f8b3
cowbell-more, f8b4, 10f8b4
cpanel, f388, 10f388
creative-commons, f25e, 10f25e
creative-commons-by, f4e7, 10f4e7
creative-commons-nc, f4e8, 10f4e8
creative-commons-nc-eu, f4e9, 10f4e9
creative-commons-nc-jp, f4ea, 10f4ea
creative-commons-nd, f4eb, 10f4eb
creative-commons-pd, f4ec, 10f4ec
creative-commons-pd-alt, f4ed, 10f4ed
creative-commons-remix, f4ee, 10f4ee
creative-commons-sa, f4ef, 10f4ef
creative-commons-sampling, f4f0, 10f4f0
creative-commons-sampling-plus, f4f1, 10f4f1
creative-commons-share, f4f2, 10f4f2
creative-commons-zero, f4f3, 10f4f3
credit-card, f09d, 10f09d
credit-card-blank, f389, 10f389
credit-card-front, f38a, 10f38a
cricket, f449, 10f449
critical-role, f6c9, 10f6c9
croissant, f7f6, 10f7f6
crop, f125, 10f125
crop-alt, f565, 10f565
cross, f654, 10f654
crosshairs, f05b, 10f05b
crow, f520, 10f520
crown, f521, 10f521
crutch, f7f7, 10f7f7
crutches, f7f8, 10f7f8
css3, f13c, 10f13c
css3-alt, f38b, 10f38b
cube, f1b2, 10f1b2
cubes, f1b3, 10f1b3
curling, f44a, 10f44a
cut, f0c4, 10f0c4
cuttlefish, f38c, 10f38c
d-and-d, f38d, 10f38d
d-and-d-beyond, f6ca, 10f6ca
dagger, f6cb, 10f6cb
dashcube, f210, 10f210
database, f1c0, 10f1c0
deaf, f2a4, 10f2a4
debug, f7f9, 10f7f9
deer, f78e, 10f78e
deer-rudolph, f78f, 10f78f
delicious, f1a5, 10f1a5
democrat, f747, 10f747
deploydog, f38e, 10f38e
deskpro, f38f, 10f38f
desktop, f108, 10f108
desktop-alt, f390, 10f390
dev, f6cc, 10f6cc
deviantart, f1bd, 10f1bd
dewpoint, f748, 10f748
dharmachakra, f655, 10f655
dhl, f790, 10f790
diagnoses, f470, 10f470
diamond, f219, 10f219
diaspora, f791, 10f791
dice, f522, 10f522
dice-d10, f6cd, 10f6cd
dice-d12, f6ce, 10f6ce
dice-d20, f6cf, 10f6cf
dice-d4, f6d0, 10f6d0
dice-d6, f6d1, 10f6d1
dice-d8, f6d2, 10f6d2
dice-five, f523, 10f523
dice-four, f524, 10f524
dice-one, f525, 10f525
dice-six, f526, 10f526
dice-three, f527, 10f527
dice-two, f528, 10f528
digg, f1a6, 10f1a6
digging, f85e, 10f85e
digital-ocean, f391, 10f391
digital-tachograph, f566, 10f566
diploma, f5ea, 10f5ea
directions, f5eb, 10f5eb
disc-drive, f8b5, 10f8b5
discord, f392, 10f392
discourse, f393, 10f393
disease, f7fa, 10f7fa
divide, f529, 10f529
dizzy, f567, 10f567
dna, f471, 10f471
do-not-enter, f5ec, 10f5ec
dochub, f394, 10f394
docker, f395, 10f395
dog, f6d3, 10f6d3
dog-leashed, f6d4, 10f6d4
dollar-sign, f155, 10f155
dolly, f472, 10f472
dolly-empty, f473, 10f473
dolly-flatbed, f474, 10f474
dolly-flatbed-alt, f475, 10f475
dolly-flatbed-empty, f476, 10f476
donate, f4b9, 10f4b9
door-closed, f52a, 10f52a
door-open, f52b, 10f52b
dot-circle, f192, 10f192
dove, f4ba, 10f4ba
download, f019, 10f019
draft2digital, f396, 10f396
drafting-compass, f568, 10f568
dragon, f6d5, 10f6d5
draw-circle, f5ed, 10f5ed
draw-polygon, f5ee, 10f5ee
draw-square, f5ef, 10f5ef
dreidel, f792, 10f792
dribbble, f17d, 10f17d
dribbble-square, f397, 10f397
drone, f85f, 10f85f
drone-alt, f860, 10f860
dropbox, f16b, 10f16b
drum, f569, 10f569
drum-steelpan, f56a, 10f56a
drumstick, f6d6, 10f6d6
drumstick-bite, f6d7, 10f6d7
drupal, f1a9, 10f1a9
dryer, f861, 10f861
dryer-alt, f862, 10f862
duck, f6d8, 10f6d8
dumbbell, f44b, 10f44b
dumpster, f793, 10f793
dumpster-fire, f794, 10f794
dungeon, f6d9, 10f6d9
dyalog, f399, 10f399
ear, f5f0, 10f5f0
ear-muffs, f795, 10f795
earlybirds, f39a, 10f39a
ebay, f4f4, 10f4f4
eclipse, f749, 10f749
eclipse-alt, f74a, 10f74a
edge, f282, 10f282
edit, f044, 10f044
egg, f7fb, 10f7fb
egg-fried, f7fc, 10f7fc
eject, f052, 10f052
elementor, f430, 10f430
elephant, f6da, 10f6da
ellipsis-h, f141, 10f141
ellipsis-h-alt, f39b, 10f39b
ellipsis-v, f142, 10f142
ellipsis-v-alt, f39c, 10f39c
ello, f5f1, 10f5f1
ember, f423, 10f423
empire, f1d1, 10f1d1
empty-set, f656, 10f656
engine-warning, f5f2, 10f5f2
envelope, f0e0, 10f0e0
envelope-open, f2b6, 10f2b6
envelope-open-dollar, f657, 10f657
envelope-open-text, f658, 10f658
envelope-square, f199, 10f199
envira, f299, 10f299
equals, f52c, 10f52c
eraser, f12d, 10f12d
erlang, f39d, 10f39d
ethereum, f42e, 10f42e
ethernet, f796, 10f796
etsy, f2d7, 10f2d7
euro-sign, f153, 10f153
evernote, f839, 10f839
exchange, f0ec, 10f0ec
exchange-alt, f362, 10f362
exclamation, f12a, 10f12a
exclamation-circle, f06a, 10f06a
exclamation-square, f321, 10f321
exclamation-triangle, f071, 10f071
expand, f065, 10f065
expand-alt, f424, 10f424
expand-arrows, f31d, 10f31d
expand-arrows-alt, f31e, 10f31e
expand-wide, f320, 10f320
expeditedssl, f23e, 10f23e
external-link, f08e, 10f08e
external-link-alt, f35d, 10f35d
external-link-square, f14c, 10f14c
external-link-square-alt, f360, 10f360
eye, f06e, 10f06e
eye-dropper, f1fb, 10f1fb
eye-evil, f6db, 10f6db
eye-slash, f070, 10f070
facebook, f09a, 10f09a
facebook-f, f39e, 10f39e
facebook-messenger, f39f, 10f39f
facebook-square, f082, 10f082
fan, f863, 10f863
fan-table, f904, 10f904
fantasy-flight-games, f6dc, 10f6dc
farm, f864, 10f864
fast-backward, f049, 10f049
fast-forward, f050, 10f050
faucet, f905, 10f905
faucet-drip, f906, 10f906
fax, f1ac, 10f1ac
feather, f52d, 10f52d
feather-alt, f56b, 10f56b
fedex, f797, 10f797
fedora, f798, 10f798
female, f182, 10f182
field-hockey, f44c, 10f44c
fighter-jet, f0fb, 10f0fb
figma, f799, 10f799
file, f15b, 10f15b
file-alt, f15c, 10f15c
file-archive, f1c6, 10f1c6
file-audio, f1c7, 10f1c7
file-certificate, f5f3, 10f5f3
file-chart-line, f659, 10f659
file-chart-pie, f65a, 10f65a
file-check, f316, 10f316
file-code, f1c9, 10f1c9
file-contract, f56c, 10f56c
file-csv, f6dd, 10f6dd
file-download, f56d, 10f56d
file-edit, f31c, 10f31c
file-excel, f1c3, 10f1c3
file-exclamation, f31a, 10f31a
file-export, f56e, 10f56e
file-image, f1c5, 10f1c5
file-import, f56f, 10f56f
file-invoice, f570, 10f570
file-invoice-dollar, f571, 10f571
file-medical, f477, 10f477
file-medical-alt, f478, 10f478
file-minus, f318, 10f318
file-music, f8b6, 10f8b6
file-pdf, f1c1, 10f1c1
file-plus, f319, 10f319
file-powerpoint, f1c4, 10f1c4
file-prescription, f572, 10f572
file-search, f865, 10f865
file-signature, f573, 10f573
file-spreadsheet, f65b, 10f65b
file-times, f317, 10f317
file-upload, f574, 10f574
file-user, f65c, 10f65c
file-video, f1c8, 10f1c8
file-word, f1c2, 10f1c2
files-medical, f7fd, 10f7fd
fill, f575, 10f575
fill-drip, f576, 10f576
film, f008, 10f008
film-alt, f3a0, 10f3a0
film-canister, f8b7, 10f8b7
filter, f0b0, 10f0b0
fingerprint, f577, 10f577
fire, f06d, 10f06d
fire-alt, f7e4, 10f7e4
fire-extinguisher, f134, 10f134
fire-smoke, f74b, 10f74b
firefox, f269, 10f269
firefox-browser, f907, 10f907
fireplace, f79a, 10f79a
first-aid, f479, 10f479
first-order, f2b0, 10f2b0
first-order-alt, f50a, 10f50a
firstdraft, f3a1, 10f3a1
fish, f578, 10f578
fish-cooked, f7fe, 10f7fe
fist-raised, f6de, 10f6de
flag, f024, 10f024
flag-alt, f74c, 10f74c
flag-checkered, f11e, 10f11e
flag-usa, f74d, 10f74d
flame, f6df, 10f6df
flashlight, f8b8, 10f8b8
flask, f0c3, 10f0c3
flask-poison, f6e0, 10f6e0
flask-potion, f6e1, 10f6e1
flickr, f16e, 10f16e
flipboard, f44d, 10f44d
flower, f7ff, 10f7ff
flower-daffodil, f800, 10f800
flower-tulip, f801, 10f801
flushed, f579, 10f579
flute, f8b9, 10f8b9
flux-capacitor, f8ba, 10f8ba
fly, f417, 10f417
fog, f74e, 10f74e
folder, f07b, 10f07b
folder-minus, f65d, 10f65d
folder-open, f07c, 10f07c
folder-plus, f65e, 10f65e
folder-times, f65f, 10f65f
folder-tree, f802, 10f802
folders, f660, 10f660
font, f031, 10f031
font-awesome, f2b4, 10f2b4
font-awesome-alt, f35c, 10f35c
font-awesome-flag, f425, 10f425
font-awesome-logo-full, f4e6, 10f4e6
font-case, f866, 10f866
fonticons, f280, 10f280
fonticons-fi, f3a2, 10f3a2
football-ball, f44e, 10f44e
football-helmet, f44f, 10f44f
forklift, f47a, 10f47a
fort-awesome, f286, 10f286
fort-awesome-alt, f3a3, 10f3a3
forumbee, f211, 10f211
forward, f04e, 10f04e
foursquare, f180, 10f180
fragile, f4bb, 10f4bb
free-code-camp, f2c5, 10f2c5
freebsd, f3a4, 10f3a4
french-fries, f803, 10f803
frog, f52e, 10f52e
frosty-head, f79b, 10f79b
frown, f119, 10f119
frown-open, f57a, 10f57a
fulcrum, f50b, 10f50b
function, f661, 10f661
funnel-dollar, f662, 10f662
futbol, f1e3, 10f1e3
galactic-republic, f50c, 10f50c
galactic-senate, f50d, 10f50d
galaxy, f908, 10f908
game-board, f867, 10f867
game-board-alt, f868, 10f868
game-console-handheld, f8bb, 10f8bb
gamepad, f11b, 10f11b
gamepad-alt, f8bc, 10f8bc
garage, f909, 10f909
garage-car, f90a, 10f90a
garage-open, f90b, 10f90b
gas-pump, f52f, 10f52f
gas-pump-slash, f5f4, 10f5f4
gavel, f0e3, 10f0e3
gem, f3a5, 10f3a5
genderless, f22d, 10f22d
get-pocket, f265, 10f265
gg, f260, 10f260
gg-circle, f261, 10f261
ghost, f6e2, 10f6e2
gift, f06b, 10f06b
gift-card, f663, 10f663
gifts, f79c, 10f79c
gingerbread-man, f79d, 10f79d
git, f1d3, 10f1d3
git-alt, f841, 10f841
git-square, f1d2, 10f1d2
github, f09b, 10f09b
github-alt, f113, 10f113
github-square, f092, 10f092
gitkraken, f3a6, 10f3a6
gitlab, f296, 10f296
gitter, f426, 10f426
glass, f804, 10f804
glass-champagne, f79e, 10f79e
glass-cheers, f79f, 10f79f
glass-citrus, f869, 10f869
glass-martini, f000, 10f000
glass-martini-alt, f57b, 10f57b
glass-whiskey, f7a0, 10f7a0
glass-whiskey-rocks, f7a1, 10f7a1
glasses, f530, 10f530
glasses-alt, f5f5, 10f5f5
glide, f2a5, 10f2a5
glide-g, f2a6, 10f2a6
globe, f0ac, 10f0ac
globe-africa, f57c, 10f57c
globe-americas, f57d, 10f57d
globe-asia, f57e, 10f57e
globe-europe, f7a2, 10f7a2
globe-snow, f7a3, 10f7a3
globe-stand, f5f6, 10f5f6
gofore, f3a7, 10f3a7
golf-ball, f450, 10f450
golf-club, f451, 10f451
goodreads, f3a8, 10f3a8
goodreads-g, f3a9, 10f3a9
google, f1a0, 10f1a0
google-drive, f3aa, 10f3aa
google-play, f3ab, 10f3ab
google-plus, f2b3, 10f2b3
google-plus-g, f0d5, 10f0d5
google-plus-square, f0d4, 10f0d4
google-wallet, f1ee, 10f1ee
gopuram, f664, 10f664
graduation-cap, f19d, 10f19d
gramophone, f8bd, 10f8bd
gratipay, f184, 10f184
grav, f2d6, 10f2d6
greater-than, f531, 10f531
greater-than-equal, f532, 10f532
grimace, f57f, 10f57f
grin, f580, 10f580
grin-alt, f581, 10f581
grin-beam, f582, 10f582
grin-beam-sweat, f583, 10f583
grin-hearts, f584, 10f584
grin-squint, f585, 10f585
grin-squint-tears, f586, 10f586
grin-stars, f587, 10f587
grin-tears, f588, 10f588
grin-tongue, f589, 10f589
grin-tongue-squint, f58a, 10f58a
grin-tongue-wink, f58b, 10f58b
grin-wink, f58c, 10f58c
grip-horizontal, f58d, 10f58d
grip-lines, f7a4, 10f7a4
grip-lines-vertical, f7a5, 10f7a5
grip-vertical, f58e, 10f58e
gripfire, f3ac, 10f3ac
grunt, f3ad, 10f3ad
guitar, f7a6, 10f7a6
guitar-electric, f8be, 10f8be
guitars, f8bf, 10f8bf
gulp, f3ae, 10f3ae
h-square, f0fd, 10f0fd
h1, f313, 10f313
h2, f314, 10f314
h3, f315, 10f315
h4, f86a, 10f86a
hacker-news, f1d4, 10f1d4
hacker-news-square, f3af, 10f3af
hackerrank, f5f7, 10f5f7
hamburger, f805, 10f805
hammer, f6e3, 10f6e3
hammer-war, f6e4, 10f6e4
hamsa, f665, 10f665
hand-heart, f4bc, 10f4bc
hand-holding, f4bd, 10f4bd
hand-holding-box, f47b, 10f47b
hand-holding-heart, f4be, 10f4be
hand-holding-magic, f6e5, 10f6e5
hand-holding-seedling, f4bf, 10f4bf
hand-holding-usd, f4c0, 10f4c0
hand-holding-water, f4c1, 10f4c1
hand-lizard, f258, 10f258
hand-middle-finger, f806, 10f806
hand-paper, f256, 10f256
hand-peace, f25b, 10f25b
hand-point-down, f0a7, 10f0a7
hand-point-left, f0a5, 10f0a5
hand-point-right, f0a4, 10f0a4
hand-point-up, f0a6, 10f0a6
hand-pointer, f25a, 10f25a
hand-receiving, f47c, 10f47c
hand-rock, f255, 10f255
hand-scissors, f257, 10f257
hand-spock, f259, 10f259
hands, f4c2, 10f4c2
hands-heart, f4c3, 10f4c3
hands-helping, f4c4, 10f4c4
hands-usd, f4c5, 10f4c5
handshake, f2b5, 10f2b5
handshake-alt, f4c6, 10f4c6
hanukiah, f6e6, 10f6e6
hard-hat, f807, 10f807
hashtag, f292, 10f292
hat-chef, f86b, 10f86b
hat-cowboy, f8c0, 10f8c0
hat-cowboy-side, f8c1, 10f8c1
hat-santa, f7a7, 10f7a7
hat-winter, f7a8, 10f7a8
hat-witch, f6e7, 10f6e7
hat-wizard, f6e8, 10f6e8
hdd, f0a0, 10f0a0
head-side, f6e9, 10f6e9
head-side-brain, f808, 10f808
head-side-headphones, f8c2, 10f8c2
head-side-medical, f809, 10f809
head-vr, f6ea, 10f6ea
heading, f1dc, 10f1dc
headphones, f025, 10f025
headphones-alt, f58f, 10f58f
headset, f590, 10f590
heart, f004, 10f004
heart-broken, f7a9, 10f7a9
heart-circle, f4c7, 10f4c7
heart-rate, f5f8, 10f5f8
heart-square, f4c8, 10f4c8
heartbeat, f21e, 10f21e
heat, f90c, 10f90c
helicopter, f533, 10f533
helmet-battle, f6eb, 10f6eb
hexagon, f312, 10f312
highlighter, f591, 10f591
hiking, f6ec, 10f6ec
hippo, f6ed, 10f6ed
hips, f452, 10f452
hire-a-helper, f3b0, 10f3b0
history, f1da, 10f1da
hockey-mask, f6ee, 10f6ee
hockey-puck, f453, 10f453
hockey-sticks, f454, 10f454
holly-berry, f7aa, 10f7aa
home, f015, 10f015
home-alt, f80a, 10f80a
home-heart, f4c9, 10f4c9
home-lg, f80b, 10f80b
home-lg-alt, f80c, 10f80c
hood-cloak, f6ef, 10f6ef
hooli, f427, 10f427
horizontal-rule, f86c, 10f86c
hornbill, f592, 10f592
horse, f6f0, 10f6f0
horse-head, f7ab, 10f7ab
horse-saddle, f8c3, 10f8c3
hospital, f0f8, 10f0f8
hospital-alt, f47d, 10f47d
hospital-symbol, f47e, 10f47e
hospital-user, f80d, 10f80d
hospitals, f80e, 10f80e
hot-tub, f593, 10f593
hotdog, f80f, 10f80f
hotel, f594, 10f594
hotjar, f3b1, 10f3b1
hourglass, f254, 10f254
hourglass-end, f253, 10f253
hourglass-half, f252, 10f252
hourglass-start, f251, 10f251
house, f90d, 10f90d
house-damage, f6f1, 10f6f1
house-day, f90e, 10f90e
house-flood, f74f, 10f74f
house-leave, f90f, 10f90f
house-night, f910, 10f910
house-return, f911, 10f911
house-signal, f912, 10f912
houzz, f27c, 10f27c
hryvnia, f6f2, 10f6f2
html5, f13b, 10f13b
hubspot, f3b2, 10f3b2
humidity, f750, 10f750
hurricane, f751, 10f751
i-cursor, f246, 10f246
ice-cream, f810, 10f810
ice-skate, f7ac, 10f7ac
icicles, f7ad, 10f7ad
icons, f86d, 10f86d
icons-alt, f86e, 10f86e
id-badge, f2c1, 10f2c1
id-card, f2c2, 10f2c2
id-card-alt, f47f, 10f47f
ideal, f913, 10f913
igloo, f7ae, 10f7ae
image, f03e, 10f03e
image-polaroid, f8c4, 10f8c4
images, f302, 10f302
imdb, f2d8, 10f2d8
inbox, f01c, 10f01c
inbox-in, f310, 10f310
inbox-out, f311, 10f311
indent, f03c, 10f03c
industry, f275, 10f275
industry-alt, f3b3, 10f3b3
infinity, f534, 10f534
info, f129, 10f129
info-circle, f05a, 10f05a
info-square, f30f, 10f30f
inhaler, f5f9, 10f5f9
instagram, f16d, 10f16d
integral, f667, 10f667
intercom, f7af, 10f7af
internet-explorer, f26b, 10f26b
intersection, f668, 10f668
inventory, f480, 10f480
invision, f7b0, 10f7b0
ioxhost, f208, 10f208
island-tropical, f811, 10f811
italic, f033, 10f033
itch-io, f83a, 10f83a
itunes, f3b4, 10f3b4
itunes-note, f3b5, 10f3b5
jack-o-lantern, f30e, 10f30e
java, f4e4, 10f4e4
jedi, f669, 10f669
jedi-order, f50e, 10f50e
jenkins, f3b6, 10f3b6
jira, f7b1, 10f7b1
joget, f3b7, 10f3b7
joint, f595, 10f595
joomla, f1aa, 10f1aa
journal-whills, f66a, 10f66a
joystick, f8c5, 10f8c5
js, f3b8, 10f3b8
js-square, f3b9, 10f3b9
jsfiddle, f1cc, 10f1cc
jug, f8c6, 10f8c6
kaaba, f66b, 10f66b
kaggle, f5fa, 10f5fa
kazoo, f8c7, 10f8c7
kerning, f86f, 10f86f
key, f084, 10f084
key-skeleton, f6f3, 10f6f3
keybase, f4f5, 10f4f5
keyboard, f11c, 10f11c
keycdn, f3ba, 10f3ba
keynote, f66c, 10f66c
khanda, f66d, 10f66d
kickstarter, f3bb, 10f3bb
kickstarter-k, f3bc, 10f3bc
kidneys, f5fb, 10f5fb
kiss, f596, 10f596
kiss-beam, f597, 10f597
kiss-wink-heart, f598, 10f598
kite, f6f4, 10f6f4
kiwi-bird, f535, 10f535
knife-kitchen, f6f5, 10f6f5
korvue, f42f, 10f42f
lambda, f66e, 10f66e
lamp, f4ca, 10f4ca
lamp-desk, f914, 10f914
lamp-floor, f915, 10f915
landmark, f66f, 10f66f
landmark-alt, f752, 10f752
language, f1ab, 10f1ab
laptop, f109, 10f109
laptop-code, f5fc, 10f5fc
laptop-medical, f812, 10f812
laravel, f3bd, 10f3bd
lasso, f8c8, 10f8c8
lastfm, f202, 10f202
lastfm-square, f203, 10f203
laugh, f599, 10f599
laugh-beam, f59a, 10f59a
laugh-squint, f59b, 10f59b
laugh-wink, f59c, 10f59c
layer-group, f5fd, 10f5fd
layer-minus, f5fe, 10f5fe
layer-plus, f5ff, 10f5ff
leaf, f06c, 10f06c
leaf-heart, f4cb, 10f4cb
leaf-maple, f6f6, 10f6f6
leaf-oak, f6f7, 10f6f7
leanpub, f212, 10f212
lemon, f094, 10f094
less, f41d, 10f41d
less-than, f536, 10f536
less-than-equal, f537, 10f537
level-down, f149, 10f149
level-down-alt, f3be, 10f3be
level-up, f148, 10f148
level-up-alt, f3bf, 10f3bf
life-ring, f1cd, 10f1cd
light-ceiling, f916, 10f916
light-switch, f917, 10f917
light-switch-off, f918, 10f918
light-switch-on, f919, 10f919
lightbulb, f0eb, 10f0eb
lightbulb-dollar, f670, 10f670
lightbulb-exclamation, f671, 10f671
lightbulb-on, f672, 10f672
lightbulb-slash, f673, 10f673
lights-holiday, f7b2, 10f7b2
line, f3c0, 10f3c0
line-columns, f870, 10f870
line-height, f871, 10f871
link, f0c1, 10f0c1
linkedin, f08c, 10f08c
linkedin-in, f0e1, 10f0e1
linode, f2b8, 10f2b8
linux, f17c, 10f17c
lips, f600, 10f600
lira-sign, f195, 10f195
list, f03a, 10f03a
list-alt, f022, 10f022
list-music, f8c9, 10f8c9
list-ol, f0cb, 10f0cb
list-ul, f0ca, 10f0ca
location, f601, 10f601
location-arrow, f124, 10f124
location-circle, f602, 10f602
location-slash, f603, 10f603
lock, f023, 10f023
lock-alt, f30d, 10f30d
lock-open, f3c1, 10f3c1
lock-open-alt, f3c2, 10f3c2
long-arrow-alt-down, f309, 10f309
long-arrow-alt-left, f30a, 10f30a
long-arrow-alt-right, f30b, 10f30b
long-arrow-alt-up, f30c, 10f30c
long-arrow-down, f175, 10f175
long-arrow-left, f177, 10f177
long-arrow-right, f178, 10f178
long-arrow-up, f176, 10f176
loveseat, f4cc, 10f4cc
low-vision, f2a8, 10f2a8
luchador, f455, 10f455
luggage-cart, f59d, 10f59d
lungs, f604, 10f604
lyft, f3c3, 10f3c3
mace, f6f8, 10f6f8
magento, f3c4, 10f3c4
magic, f0d0, 10f0d0
magnet, f076, 10f076
mail-bulk, f674, 10f674
mailbox, f813, 10f813
mailchimp, f59e, 10f59e
male, f183, 10f183
mandalorian, f50f, 10f50f
mandolin, f6f9, 10f6f9
map, f279, 10f279
map-marked, f59f, 10f59f
map-marked-alt, f5a0, 10f5a0
map-marker, f041, 10f041
map-marker-alt, f3c5, 10f3c5
map-marker-alt-slash, f605, 10f605
map-marker-check, f606, 10f606
map-marker-edit, f607, 10f607
map-marker-exclamation, f608, 10f608
map-marker-minus, f609, 10f609
map-marker-plus, f60a, 10f60a
map-marker-question, f60b, 10f60b
map-marker-slash, f60c, 10f60c
map-marker-smile, f60d, 10f60d
map-marker-times, f60e, 10f60e
map-pin, f276, 10f276
map-signs, f277, 10f277
markdown, f60f, 10f60f
marker, f5a1, 10f5a1
mars, f222, 10f222
mars-double, f227, 10f227
mars-stroke, f229, 10f229
mars-stroke-h, f22b, 10f22b
mars-stroke-v, f22a, 10f22a
mask, f6fa, 10f6fa
mastodon, f4f6, 10f4f6
maxcdn, f136, 10f136
mdb, f8ca, 10f8ca
meat, f814, 10f814
medal, f5a2, 10f5a2
medapps, f3c6, 10f3c6
medium, f23a, 10f23a
medium-m, f3c7, 10f3c7
medkit, f0fa, 10f0fa
medrt, f3c8, 10f3c8
meetup, f2e0, 10f2e0
megaphone, f675, 10f675
megaport, f5a3, 10f5a3
meh, f11a, 10f11a
meh-blank, f5a4, 10f5a4
meh-rolling-eyes, f5a5, 10f5a5
memory, f538, 10f538
mendeley, f7b3, 10f7b3
menorah, f676, 10f676
mercury, f223, 10f223
meteor, f753, 10f753
microblog, f91a, 10f91a
microchip, f2db, 10f2db
microphone, f130, 10f130
microphone-alt, f3c9, 10f3c9
microphone-alt-slash, f539, 10f539
microphone-slash, f131, 10f131
microphone-stand, f8cb, 10f8cb
microscope, f610, 10f610
microsoft, f3ca, 10f3ca
microwave, f91b, 10f91b
mind-share, f677, 10f677
minus, f068, 10f068
minus-circle, f056, 10f056
minus-hexagon, f307, 10f307
minus-octagon, f308, 10f308
minus-square, f146, 10f146
mistletoe, f7b4, 10f7b4
mitten, f7b5, 10f7b5
mix, f3cb, 10f3cb
mixcloud, f289, 10f289
mizuni, f3cc, 10f3cc
mobile, f10b, 10f10b
mobile-alt, f3cd, 10f3cd
mobile-android, f3ce, 10f3ce
mobile-android-alt, f3cf, 10f3cf
modx, f285, 10f285
monero, f3d0, 10f3d0
money-bill, f0d6, 10f0d6
money-bill-alt, f3d1, 10f3d1
money-bill-wave, f53a, 10f53a
money-bill-wave-alt, f53b, 10f53b
money-check, f53c, 10f53c
money-check-alt, f53d, 10f53d
money-check-edit, f872, 10f872
money-check-edit-alt, f873, 10f873
monitor-heart-rate, f611, 10f611
monkey, f6fb, 10f6fb
monument, f5a6, 10f5a6
moon, f186, 10f186
moon-cloud, f754, 10f754
moon-stars, f755, 10f755
mortar-pestle, f5a7, 10f5a7
mosque, f678, 10f678
motorcycle, f21c, 10f21c
mountain, f6fc, 10f6fc
mountains, f6fd, 10f6fd
mouse, f8cc, 10f8cc
mouse-alt, f8cd, 10f8cd
mouse-pointer, f245, 10f245
mp3-player, f8ce, 10f8ce
mug, f874, 10f874
mug-hot, f7b6, 10f7b6
mug-marshmallows, f7b7, 10f7b7
mug-tea, f875, 10f875
music, f001, 10f001
music-alt, f8cf, 10f8cf
music-alt-slash, f8d0, 10f8d0
music-slash, f8d1, 10f8d1
napster, f3d2, 10f3d2
narwhal, f6fe, 10f6fe
neos, f612, 10f612
network-wired, f6ff, 10f6ff
neuter, f22c, 10f22c
newspaper, f1ea, 10f1ea
nimblr, f5a8, 10f5a8
node, f419, 10f419
node-js, f3d3, 10f3d3
not-equal, f53e, 10f53e
notes-medical, f481, 10f481
npm, f3d4, 10f3d4
ns8, f3d5, 10f3d5
nutritionix, f3d6, 10f3d6
object-group, f247, 10f247
object-ungroup, f248, 10f248
octagon, f306, 10f306
odnoklassniki, f263, 10f263
odnoklassniki-square, f264, 10f264
oil-can, f613, 10f613
oil-temp, f614, 10f614
old-republic, f510, 10f510
om, f679, 10f679
omega, f67a, 10f67a
opencart, f23d, 10f23d
openid, f19b, 10f19b
opera, f26a, 10f26a
optin-monster, f23c, 10f23c
orcid, f8d2, 10f8d2
ornament, f7b8, 10f7b8
osi, f41a, 10f41a
otter, f700, 10f700
outdent, f03b, 10f03b
outlet, f91c, 10f91c
oven, f91d, 10f91d
overline, f876, 10f876
page-break, f877, 10f877
page4, f3d7, 10f3d7
pagelines, f18c, 10f18c
pager, f815, 10f815
paint-brush, f1fc, 10f1fc
paint-brush-alt, f5a9, 10f5a9
paint-roller, f5aa, 10f5aa
palette, f53f, 10f53f
palfed, f3d8, 10f3d8
pallet, f482, 10f482
pallet-alt, f483, 10f483
paper-plane, f1d8, 10f1d8
paperclip, f0c6, 10f0c6
parachute-box, f4cd, 10f4cd
paragraph, f1dd, 10f1dd
paragraph-rtl, f878, 10f878
parking, f540, 10f540
parking-circle, f615, 10f615
parking-circle-slash, f616, 10f616
parking-slash, f617, 10f617
passport, f5ab, 10f5ab
pastafarianism, f67b, 10f67b
paste, f0ea, 10f0ea
patreon, f3d9, 10f3d9
pause, f04c, 10f04c
pause-circle, f28b, 10f28b
paw, f1b0, 10f1b0
paw-alt, f701, 10f701
paw-claws, f702, 10f702
paypal, f1ed, 10f1ed
peace, f67c, 10f67c
pegasus, f703, 10f703
pen, f304, 10f304
pen-alt, f305, 10f305
pen-fancy, f5ac, 10f5ac
pen-nib, f5ad, 10f5ad
pen-square, f14b, 10f14b
pencil, f040, 10f040
pencil-alt, f303, 10f303
pencil-paintbrush, f618, 10f618
pencil-ruler, f5ae, 10f5ae
pennant, f456, 10f456
penny-arcade, f704, 10f704
people-carry, f4ce, 10f4ce
pepper-hot, f816, 10f816
percent, f295, 10f295
percentage, f541, 10f541
periscope, f3da, 10f3da
person-booth, f756, 10f756
person-carry, f4cf, 10f4cf
person-dolly, f4d0, 10f4d0
person-dolly-empty, f4d1, 10f4d1
person-sign, f757, 10f757
phabricator, f3db, 10f3db
phoenix-framework, f3dc, 10f3dc
phoenix-squadron, f511, 10f511
phone, f095, 10f095
phone-alt, f879, 10f879
phone-laptop, f87a, 10f87a
phone-office, f67d, 10f67d
phone-plus, f4d2, 10f4d2
phone-rotary, f8d3, 10f8d3
phone-slash, f3dd, 10f3dd
phone-square, f098, 10f098
phone-square-alt, f87b, 10f87b
phone-volume, f2a0, 10f2a0
photo-video, f87c, 10f87c
php, f457, 10f457
pi, f67e, 10f67e
piano, f8d4, 10f8d4
piano-keyboard, f8d5, 10f8d5
pie, f705, 10f705
pied-piper, f2ae, 10f2ae
pied-piper-alt, f1a8, 10f1a8
pied-piper-hat, f4e5, 10f4e5
pied-piper-pp, f1a7, 10f1a7
pied-piper-square, f91e, 10f91e
pig, f706, 10f706
piggy-bank, f4d3, 10f4d3
pills, f484, 10f484
pinterest, f0d2, 10f0d2
pinterest-p, f231, 10f231
pinterest-square, f0d3, 10f0d3
pizza, f817, 10f817
pizza-slice, f818, 10f818
place-of-worship, f67f, 10f67f
plane, f072, 10f072
plane-alt, f3de, 10f3de
plane-arrival, f5af, 10f5af
plane-departure, f5b0, 10f5b0
planet-moon, f91f, 10f91f
planet-ringed, f920, 10f920
play, f04b, 10f04b
play-circle, f144, 10f144
playstation, f3df, 10f3df
plug, f1e6, 10f1e6
plus, f067, 10f067
plus-circle, f055, 10f055
plus-hexagon, f300, 10f300
plus-octagon, f301, 10f301
plus-square, f0fe, 10f0fe
podcast, f2ce, 10f2ce
podium, f680, 10f680
podium-star, f758, 10f758
police-box, f921, 10f921
poll, f681, 10f681
poll-h, f682, 10f682
poll-people, f759, 10f759
poo, f2fe, 10f2fe
poo-storm, f75a, 10f75a
poop, f619, 10f619
popcorn, f819, 10f819
portal-enter, f922, 10f922
portal-exit, f923, 10f923
portrait, f3e0, 10f3e0
pound-sign, f154, 10f154
power-off, f011, 10f011
pray, f683, 10f683
praying-hands, f684, 10f684
prescription, f5b1, 10f5b1
prescription-bottle, f485, 10f485
prescription-bottle-alt, f486, 10f486
presentation, f685, 10f685
print, f02f, 10f02f
print-search, f81a, 10f81a
print-slash, f686, 10f686
procedures, f487, 10f487
product-hunt, f288, 10f288
project-diagram, f542, 10f542
projector, f8d6, 10f8d6
pumpkin, f707, 10f707
pushed, f3e1, 10f3e1
puzzle-piece, f12e, 10f12e
python, f3e2, 10f3e2
qq, f1d6, 10f1d6
qrcode, f029, 10f029
question, f128, 10f128
question-circle, f059, 10f059
question-square, f2fd, 10f2fd
quidditch, f458, 10f458
quinscape, f459, 10f459
quora, f2c4, 10f2c4
quote-left, f10d, 10f10d
quote-right, f10e, 10f10e
quran, f687, 10f687
r-project, f4f7, 10f4f7
rabbit, f708, 10f708
rabbit-fast, f709, 10f709
racquet, f45a, 10f45a
radar, f924, 10f924
radiation, f7b9, 10f7b9
radiation-alt, f7ba, 10f7ba
radio, f8d7, 10f8d7
radio-alt, f8d8, 10f8d8
rainbow, f75b, 10f75b
raindrops, f75c, 10f75c
ram, f70a, 10f70a
ramp-loading, f4d4, 10f4d4
random, f074, 10f074
raspberry-pi, f7bb, 10f7bb
ravelry, f2d9, 10f2d9
raygun, f925, 10f925
react, f41b, 10f41b
reacteurope, f75d, 10f75d
readme, f4d5, 10f4d5
rebel, f1d0, 10f1d0
receipt, f543, 10f543
record-vinyl, f8d9, 10f8d9
rectangle-landscape, f2fa, 10f2fa
rectangle-portrait, f2fb, 10f2fb
rectangle-wide, f2fc, 10f2fc
recycle, f1b8, 10f1b8
red-river, f3e3, 10f3e3
reddit, f1a1, 10f1a1
reddit-alien, f281, 10f281
reddit-square, f1a2, 10f1a2
redhat, f7bc, 10f7bc
redo, f01e, 10f01e
redo-alt, f2f9, 10f2f9
refrigerator, f926, 10f926
registered, f25d, 10f25d
remove-format, f87d, 10f87d
renren, f18b, 10f18b
repeat, f363, 10f363
repeat-1, f365, 10f365
repeat-1-alt, f366, 10f366
repeat-alt, f364, 10f364
reply, f3e5, 10f3e5
reply-all, f122, 10f122
replyd, f3e6, 10f3e6
republican, f75e, 10f75e
researchgate, f4f8, 10f4f8
resolving, f3e7, 10f3e7
restroom, f7bd, 10f7bd
retweet, f079, 10f079
retweet-alt, f361, 10f361
rev, f5b2, 10f5b2
ribbon, f4d6, 10f4d6
ring, f70b, 10f70b
rings-wedding, f81b, 10f81b
road, f018, 10f018
robot, f544, 10f544
rocket, f135, 10f135
rocket-launch, f927, 10f927
rocketchat, f3e8, 10f3e8
rockrms, f3e9, 10f3e9
route, f4d7, 10f4d7
route-highway, f61a, 10f61a
route-interstate, f61b, 10f61b
router, f8da, 10f8da
rss, f09e, 10f09e
rss-square, f143, 10f143
ruble-sign, f158, 10f158
ruler, f545, 10f545
ruler-combined, f546, 10f546
ruler-horizontal, f547, 10f547
ruler-triangle, f61c, 10f61c
ruler-vertical, f548, 10f548
running, f70c, 10f70c
rupee-sign, f156, 10f156
rv, f7be, 10f7be
sack, f81c, 10f81c
sack-dollar, f81d, 10f81d
sad-cry, f5b3, 10f5b3
sad-tear, f5b4, 10f5b4
safari, f267, 10f267
salad, f81e, 10f81e
salesforce, f83b, 10f83b
sandwich, f81f, 10f81f
sass, f41e, 10f41e
satellite, f7bf, 10f7bf
satellite-dish, f7c0, 10f7c0
sausage, f820, 10f820
save, f0c7, 10f0c7
sax-hot, f8db, 10f8db
saxophone, f8dc, 10f8dc
scalpel, f61d, 10f61d
scalpel-path, f61e, 10f61e
scanner, f488, 10f488
scanner-image, f8f3, 10f8f3
scanner-keyboard, f489, 10f489
scanner-touchscreen, f48a, 10f48a
scarecrow, f70d, 10f70d
scarf, f7c1, 10f7c1
schlix, f3ea, 10f3ea
school, f549, 10f549
screwdriver, f54a, 10f54a
scribd, f28a, 10f28a
scroll, f70e, 10f70e
scroll-old, f70f, 10f70f
scrubber, f2f8, 10f2f8
scythe, f710, 10f710
sd-card, f7c2, 10f7c2
search, f002, 10f002
search-dollar, f688, 10f688
search-location, f689, 10f689
search-minus, f010, 10f010
search-plus, f00e, 10f00e
searchengin, f3eb, 10f3eb
seedling, f4d8, 10f4d8
sellcast, f2da, 10f2da
sellsy, f213, 10f213
send-back, f87e, 10f87e
send-backward, f87f, 10f87f
sensor, f928, 10f928
sensor-alert, f929, 10f929
sensor-fire, f92a, 10f92a
sensor-on, f92b, 10f92b
sensor-smoke, f92c, 10f92c
server, f233, 10f233
servicestack, f3ec, 10f3ec
shapes, f61f, 10f61f
share, f064, 10f064
share-all, f367, 10f367
share-alt, f1e0, 10f1e0
share-alt-square, f1e1, 10f1e1
share-square, f14d, 10f14d
sheep, f711, 10f711
shekel-sign, f20b, 10f20b
shield, f132, 10f132
shield-alt, f3ed, 10f3ed
shield-check, f2f7, 10f2f7
shield-cross, f712, 10f712
ship, f21a, 10f21a
shipping-fast, f48b, 10f48b
shipping-timed, f48c, 10f48c
shirtsinbulk, f214, 10f214
shish-kebab, f821, 10f821
shoe-prints, f54b, 10f54b
shopping-bag, f290, 10f290
shopping-basket, f291, 10f291
shopping-cart, f07a, 10f07a
shopware, f5b5, 10f5b5
shovel, f713, 10f713
shovel-snow, f7c3, 10f7c3
shower, f2cc, 10f2cc
shredder, f68a, 10f68a
shuttle-van, f5b6, 10f5b6
shuttlecock, f45b, 10f45b
sickle, f822, 10f822
sigma, f68b, 10f68b
sign, f4d9, 10f4d9
sign-in, f090, 10f090
sign-in-alt, f2f6, 10f2f6
sign-language, f2a7, 10f2a7
sign-out, f08b, 10f08b
sign-out-alt, f2f5, 10f2f5
signal, f012, 10f012
signal-1, f68c, 10f68c
signal-2, f68d, 10f68d
signal-3, f68e, 10f68e
signal-4, f68f, 10f68f
signal-alt, f690, 10f690
signal-alt-1, f691, 10f691
signal-alt-2, f692, 10f692
signal-alt-3, f693, 10f693
signal-alt-slash, f694, 10f694
signal-slash, f695, 10f695
signal-stream, f8dd, 10f8dd
signature, f5b7, 10f5b7
sim-card, f7c4, 10f7c4
simplybuilt, f215, 10f215
siren, f92d, 10f92d
siren-on, f92e, 10f92e
sistrix, f3ee, 10f3ee
sitemap, f0e8, 10f0e8
sith, f512, 10f512
skating, f7c5, 10f7c5
skeleton, f620, 10f620
sketch, f7c6, 10f7c6
ski-jump, f7c7, 10f7c7
ski-lift, f7c8, 10f7c8
skiing, f7c9, 10f7c9
skiing-nordic, f7ca, 10f7ca
skull, f54c, 10f54c
skull-cow, f8de, 10f8de
skull-crossbones, f714, 10f714
skyatlas, f216, 10f216
skype, f17e, 10f17e
slack, f198, 10f198
slack-hash, f3ef, 10f3ef
slash, f715, 10f715
sledding, f7cb, 10f7cb
sleigh, f7cc, 10f7cc
sliders-h, f1de, 10f1de
sliders-h-square, f3f0, 10f3f0
sliders-v, f3f1, 10f3f1
sliders-v-square, f3f2, 10f3f2
slideshare, f1e7, 10f1e7
smile, f118, 10f118
smile-beam, f5b8, 10f5b8
smile-plus, f5b9, 10f5b9
smile-wink, f4da, 10f4da
smog, f75f, 10f75f
smoke, f760, 10f760
smoking, f48d, 10f48d
smoking-ban, f54d, 10f54d
sms, f7cd, 10f7cd
snake, f716, 10f716
snapchat, f2ab, 10f2ab
snapchat-ghost, f2ac, 10f2ac
snapchat-square, f2ad, 10f2ad
snooze, f880, 10f880
snow-blowing, f761, 10f761
snowboarding, f7ce, 10f7ce
snowflake, f2dc, 10f2dc
snowflakes, f7cf, 10f7cf
snowman, f7d0, 10f7d0
snowmobile, f7d1, 10f7d1
snowplow, f7d2, 10f7d2
socks, f696, 10f696
solar-panel, f5ba, 10f5ba
solar-system, f92f, 10f92f
sort, f0dc, 10f0dc
sort-alpha-down, f15d, 10f15d
sort-alpha-down-alt, f881, 10f881
sort-alpha-up, f15e, 10f15e
sort-alpha-up-alt, f882, 10f882
sort-alt, f883, 10f883
sort-amount-down, f160, 10f160
sort-amount-down-alt, f884, 10f884
sort-amount-up, f161, 10f161
sort-amount-up-alt, f885, 10f885
sort-circle, f930, 10f930
sort-circle-down, f931, 10f931
sort-circle-up, f932, 10f932
sort-down, f0dd, 10f0dd
sort-numeric-down, f162, 10f162
sort-numeric-down-alt, f886, 10f886
sort-numeric-up, f163, 10f163
sort-numeric-up-alt, f887, 10f887
sort-shapes-down, f888, 10f888
sort-shapes-down-alt, f889, 10f889
sort-shapes-up, f88a, 10f88a
sort-shapes-up-alt, f88b, 10f88b
sort-size-down, f88c, 10f88c
sort-size-down-alt, f88d, 10f88d
sort-size-up, f88e, 10f88e
sort-size-up-alt, f88f, 10f88f
sort-up, f0de, 10f0de
soundcloud, f1be, 10f1be
soup, f823, 10f823
sourcetree, f7d3, 10f7d3
spa, f5bb, 10f5bb
space-shuttle, f197, 10f197
space-station-moon, f933, 10f933
space-station-moon-alt, f934, 10f934
spade, f2f4, 10f2f4
sparkles, f890, 10f890
speakap, f3f3, 10f3f3
speaker, f8df, 10f8df
speaker-deck, f83c, 10f83c
speakers, f8e0, 10f8e0
spell-check, f891, 10f891
spider, f717, 10f717
spider-black-widow, f718, 10f718
spider-web, f719, 10f719
spinner, f110, 10f110
spinner-third, f3f4, 10f3f4
splotch, f5bc, 10f5bc
spotify, f1bc, 10f1bc
spray-can, f5bd, 10f5bd
sprinkler, f935, 10f935
square, f0c8, 10f0c8
square-full, f45c, 10f45c
square-root, f697, 10f697
square-root-alt, f698, 10f698
squarespace, f5be, 10f5be
squirrel, f71a, 10f71a
stack-exchange, f18d, 10f18d
stack-overflow, f16c, 10f16c
stackpath, f842, 10f842
staff, f71b, 10f71b
stamp, f5bf, 10f5bf
star, f005, 10f005
star-and-crescent, f699, 10f699
star-christmas, f7d4, 10f7d4
star-exclamation, f2f3, 10f2f3
star-half, f089, 10f089
star-half-alt, f5c0, 10f5c0
star-of-david, f69a, 10f69a
star-of-life, f621, 10f621
star-shooting, f936, 10f936
starfighter, f937, 10f937
starfighter-alt, f938, 10f938
stars, f762, 10f762
starship, f939, 10f939
starship-freighter, f93a, 10f93a
staylinked, f3f5, 10f3f5
steak, f824, 10f824
steam, f1b6, 10f1b6
steam-square, f1b7, 10f1b7
steam-symbol, f3f6, 10f3f6
steering-wheel, f622, 10f622
step-backward, f048, 10f048
step-forward, f051, 10f051
stethoscope, f0f1, 10f0f1
sticker-mule, f3f7, 10f3f7
sticky-note, f249, 10f249
stocking, f7d5, 10f7d5
stomach, f623, 10f623
stop, f04d, 10f04d
stop-circle, f28d, 10f28d
stopwatch, f2f2, 10f2f2
store, f54e, 10f54e
store-alt, f54f, 10f54f
strava, f428, 10f428
stream, f550, 10f550
street-view, f21d, 10f21d
stretcher, f825, 10f825
strikethrough, f0cc, 10f0cc
stripe, f429, 10f429
stripe-s, f42a, 10f42a
stroopwafel, f551, 10f551
studiovinari, f3f8, 10f3f8
stumbleupon, f1a4, 10f1a4
stumbleupon-circle, f1a3, 10f1a3
subscript, f12c, 10f12c
subway, f239, 10f239
suitcase, f0f2, 10f0f2
suitcase-rolling, f5c1, 10f5c1
sun, f185, 10f185
sun-cloud, f763, 10f763
sun-dust, f764, 10f764
sun-haze, f765, 10f765
sunglasses, f892, 10f892
sunrise, f766, 10f766
sunset, f767, 10f767
superpowers, f2dd, 10f2dd
superscript, f12b, 10f12b
supple, f3f9, 10f3f9
surprise, f5c2, 10f5c2
suse, f7d6, 10f7d6
swatchbook, f5c3, 10f5c3
swift, f8e1, 10f8e1
swimmer, f5c4, 10f5c4
swimming-pool, f5c5, 10f5c5
sword, f71c, 10f71c
sword-laser, f93b, 10f93b
sword-laser-alt, f93c, 10f93c
swords, f71d, 10f71d
swords-laser, f93d, 10f93d
symfony, f83d, 10f83d
synagogue, f69b, 10f69b
sync, f021, 10f021
sync-alt, f2f1, 10f2f1
syringe, f48e, 10f48e
table, f0ce, 10f0ce
table-tennis, f45d, 10f45d
tablet, f10a, 10f10a
tablet-alt, f3fa, 10f3fa
tablet-android, f3fb, 10f3fb
tablet-android-alt, f3fc, 10f3fc
tablet-rugged, f48f, 10f48f
tablets, f490, 10f490
tachometer, f0e4, 10f0e4
tachometer-alt, f3fd, 10f3fd
tachometer-alt-average, f624, 10f624
tachometer-alt-fast, f625, 10f625
tachometer-alt-fastest, f626, 10f626
tachometer-alt-slow, f627, 10f627
tachometer-alt-slowest, f628, 10f628
tachometer-average, f629, 10f629
tachometer-fast, f62a, 10f62a
tachometer-fastest, f62b, 10f62b
tachometer-slow, f62c, 10f62c
tachometer-slowest, f62d, 10f62d
taco, f826, 10f826
tag, f02b, 10f02b
tags, f02c, 10f02c
tally, f69c, 10f69c
tanakh, f827, 10f827
tape, f4db, 10f4db
tasks, f0ae, 10f0ae
tasks-alt, f828, 10f828
taxi, f1ba, 10f1ba
teamspeak, f4f9, 10f4f9
teeth, f62e, 10f62e
teeth-open, f62f, 10f62f
telegram, f2c6, 10f2c6
telegram-plane, f3fe, 10f3fe
telescope, f93e, 10f93e
temperature-down, f93f, 10f93f
temperature-frigid, f768, 10f768
temperature-high, f769, 10f769
temperature-hot, f76a, 10f76a
temperature-low, f76b, 10f76b
temperature-up, f940, 10f940
tencent-weibo, f1d5, 10f1d5
tenge, f7d7, 10f7d7
tennis-ball, f45e, 10f45e
terminal, f120, 10f120
text, f893, 10f893
text-height, f034, 10f034
text-size, f894, 10f894
text-width, f035, 10f035
th, f00a, 10f00a
th-large, f009, 10f009
th-list, f00b, 10f00b
the-red-yeti, f69d, 10f69d
theater-masks, f630, 10f630
themeco, f5c6, 10f5c6
themeisle, f2b2, 10f2b2
thermometer, f491, 10f491
thermometer-empty, f2cb, 10f2cb
thermometer-full, f2c7, 10f2c7
thermometer-half, f2c9, 10f2c9
thermometer-quarter, f2ca, 10f2ca
thermometer-three-quarters, f2c8, 10f2c8
theta, f69e, 10f69e
think-peaks, f731, 10f731
thumbs-down, f165, 10f165
thumbs-up, f164, 10f164
thumbtack, f08d, 10f08d
thunderstorm, f76c, 10f76c
thunderstorm-moon, f76d, 10f76d
thunderstorm-sun, f76e, 10f76e
ticket, f145, 10f145
ticket-alt, f3ff, 10f3ff
tilde, f69f, 10f69f
times, f00d, 10f00d
times-circle, f057, 10f057
times-hexagon, f2ee, 10f2ee
times-octagon, f2f0, 10f2f0
times-square, f2d3, 10f2d3
tint, f043, 10f043
tint-slash, f5c7, 10f5c7
tire, f631, 10f631
tire-flat, f632, 10f632
tire-pressure-warning, f633, 10f633
tire-rugged, f634, 10f634
tired, f5c8, 10f5c8
toggle-off, f204, 10f204
toggle-on, f205, 10f205
toilet, f7d8, 10f7d8
toilet-paper, f71e, 10f71e
toilet-paper-alt, f71f, 10f71f
tombstone, f720, 10f720
tombstone-alt, f721, 10f721
toolbox, f552, 10f552
tools, f7d9, 10f7d9
tooth, f5c9, 10f5c9
toothbrush, f635, 10f635
torah, f6a0, 10f6a0
torii-gate, f6a1, 10f6a1
tornado, f76f, 10f76f
tractor, f722, 10f722
trade-federation, f513, 10f513
trademark, f25c, 10f25c
traffic-cone, f636, 10f636
traffic-light, f637, 10f637
traffic-light-go, f638, 10f638
traffic-light-slow, f639, 10f639
traffic-light-stop, f63a, 10f63a
trailer, f941, 10f941
train, f238, 10f238
tram, f7da, 10f7da
transgender, f224, 10f224
transgender-alt, f225, 10f225
transporter, f942, 10f942
transporter-1, f943, 10f943
transporter-2, f944, 10f944
transporter-3, f945, 10f945
transporter-empty, f946, 10f946
trash, f1f8, 10f1f8
trash-alt, f2ed, 10f2ed
trash-restore, f829, 10f829
trash-restore-alt, f82a, 10f82a
trash-undo, f895, 10f895
trash-undo-alt, f896, 10f896
treasure-chest, f723, 10f723
tree, f1bb, 10f1bb
tree-alt, f400, 10f400
tree-christmas, f7db, 10f7db
tree-decorated, f7dc, 10f7dc
tree-large, f7dd, 10f7dd
tree-palm, f82b, 10f82b
trees, f724, 10f724
trello, f181, 10f181
triangle, f2ec, 10f2ec
triangle-music, f8e2, 10f8e2
tripadvisor, f262, 10f262
trophy, f091, 10f091
trophy-alt, f2eb, 10f2eb
truck, f0d1, 10f0d1
truck-container, f4dc, 10f4dc
truck-couch, f4dd, 10f4dd
truck-loading, f4de, 10f4de
truck-monster, f63b, 10f63b
truck-moving, f4df, 10f4df
truck-pickup, f63c, 10f63c
truck-plow, f7de, 10f7de
truck-ramp, f4e0, 10f4e0
trumpet, f8e3, 10f8e3
tshirt, f553, 10f553
tty, f1e4, 10f1e4
tumblr, f173, 10f173
tumblr-square, f174, 10f174
turkey, f725, 10f725
turntable, f8e4, 10f8e4
turtle, f726, 10f726
tv, f26c, 10f26c
tv-alt, f8e5, 10f8e5
tv-music, f8e6, 10f8e6
tv-retro, f401, 10f401
twitch, f1e8, 10f1e8
twitter, f099, 10f099
twitter-square, f081, 10f081
typewriter, f8e7, 10f8e7
typo3, f42b, 10f42b
uber, f402, 10f402
ubuntu, f7df, 10f7df
ufo, f947, 10f947
ufo-beam, f948, 10f948
uikit, f403, 10f403
umbraco, f8e8, 10f8e8
umbrella, f0e9, 10f0e9
umbrella-beach, f5ca, 10f5ca
underline, f0cd, 10f0cd
undo, f0e2, 10f0e2
undo-alt, f2ea, 10f2ea
unicorn, f727, 10f727
union, f6a2, 10f6a2
uniregistry, f404, 10f404
unity, f949, 10f949
universal-access, f29a, 10f29a
university, f19c, 10f19c
unlink, f127, 10f127
unlock, f09c, 10f09c
unlock-alt, f13e, 10f13e
untappd, f405, 10f405
upload, f093, 10f093
ups, f7e0, 10f7e0
usb, f287, 10f287
usb-drive, f8e9, 10f8e9
usd-circle, f2e8, 10f2e8
usd-square, f2e9, 10f2e9
user, f007, 10f007
user-alien, f94a, 10f94a
user-alt, f406, 10f406
user-alt-slash, f4fa, 10f4fa
user-astronaut, f4fb, 10f4fb
user-chart, f6a3, 10f6a3
user-check, f4fc, 10f4fc
user-circle, f2bd, 10f2bd
user-clock, f4fd, 10f4fd
user-cog, f4fe, 10f4fe
user-cowboy, f8ea, 10f8ea
user-crown, f6a4, 10f6a4
user-edit, f4ff, 10f4ff
user-friends, f500, 10f500
user-graduate, f501, 10f501
user-hard-hat, f82c, 10f82c
user-headset, f82d, 10f82d
user-injured, f728, 10f728
user-lock, f502, 10f502
user-md, f0f0, 10f0f0
user-md-chat, f82e, 10f82e
user-minus, f503, 10f503
user-music, f8eb, 10f8eb
user-ninja, f504, 10f504
user-nurse, f82f, 10f82f
user-plus, f234, 10f234
user-robot, f94b, 10f94b
user-secret, f21b, 10f21b
user-shield, f505, 10f505
user-slash, f506, 10f506
user-tag, f507, 10f507
user-tie, f508, 10f508
user-times, f235, 10f235
user-visor, f94c, 10f94c
users, f0c0, 10f0c0
users-class, f63d, 10f63d
users-cog, f509, 10f509
users-crown, f6a5, 10f6a5
users-medical, f830, 10f830
usps, f7e1, 10f7e1
ussunnah, f407, 10f407
utensil-fork, f2e3, 10f2e3
utensil-knife, f2e4, 10f2e4
utensil-spoon, f2e5, 10f2e5
utensils, f2e7, 10f2e7
utensils-alt, f2e6, 10f2e6
vaadin, f408, 10f408
vacuum, f94d, 10f94d
vacuum-robot, f94e, 10f94e
value-absolute, f6a6, 10f6a6
vector-square, f5cb, 10f5cb
venus, f221, 10f221
venus-double, f226, 10f226
venus-mars, f228, 10f228
vhs, f8ec, 10f8ec
viacoin, f237, 10f237
viadeo, f2a9, 10f2a9
viadeo-square, f2aa, 10f2aa
vial, f492, 10f492
vials, f493, 10f493
viber, f409, 10f409
video, f03d, 10f03d
video-plus, f4e1, 10f4e1
video-slash, f4e2, 10f4e2
vihara, f6a7, 10f6a7
vimeo, f40a, 10f40a
vimeo-square, f194, 10f194
vimeo-v, f27d, 10f27d
vine, f1ca, 10f1ca
violin, f8ed, 10f8ed
vk, f189, 10f189
vnv, f40b, 10f40b
voicemail, f897, 10f897
volcano, f770, 10f770
volleyball-ball, f45f, 10f45f
volume, f6a8, 10f6a8
volume-down, f027, 10f027
volume-mute, f6a9, 10f6a9
volume-off, f026, 10f026
volume-slash, f2e2, 10f2e2
volume-up, f028, 10f028
vote-nay, f771, 10f771
vote-yea, f772, 10f772
vr-cardboard, f729, 10f729
vuejs, f41f, 10f41f
wagon-covered, f8ee, 10f8ee
walker, f831, 10f831
walkie-talkie, f8ef, 10f8ef
walking, f554, 10f554
wallet, f555, 10f555
wand, f72a, 10f72a
wand-magic, f72b, 10f72b
warehouse, f494, 10f494
warehouse-alt, f495, 10f495
washer, f898, 10f898
watch, f2e1, 10f2e1
watch-calculator, f8f0, 10f8f0
watch-fitness, f63e, 10f63e
water, f773, 10f773
water-lower, f774, 10f774
water-rise, f775, 10f775
wave-sine, f899, 10f899
wave-square, f83e, 10f83e
wave-triangle, f89a, 10f89a
waveform, f8f1, 10f8f1
waveform-path, f8f2, 10f8f2
waze, f83f, 10f83f
webcam, f832, 10f832
webcam-slash, f833, 10f833
weebly, f5cc, 10f5cc
weibo, f18a, 10f18a
weight, f496, 10f496
weight-hanging, f5cd, 10f5cd
weixin, f1d7, 10f1d7
whale, f72c, 10f72c
whatsapp, f232, 10f232
whatsapp-square, f40c, 10f40c
wheat, f72d, 10f72d
wheelchair, f193, 10f193
whistle, f460, 10f460
whmcs, f40d, 10f40d
wifi, f1eb, 10f1eb
wifi-1, f6aa, 10f6aa
wifi-2, f6ab, 10f6ab
wifi-slash, f6ac, 10f6ac
wikipedia-w, f266, 10f266
wind, f72e, 10f72e
wind-turbine, f89b, 10f89b
wind-warning, f776, 10f776
window, f40e, 10f40e
window-alt, f40f, 10f40f
window-close, f410, 10f410
window-frame, f94f, 10f94f
window-frame-open, f950, 10f950
window-maximize, f2d0, 10f2d0
window-minimize, f2d1, 10f2d1
window-restore, f2d2, 10f2d2
windows, f17a, 10f17a
windsock, f777, 10f777
wine-bottle, f72f, 10f72f
wine-glass, f4e3, 10f4e3
wine-glass-alt, f5ce, 10f5ce
wix, f5cf, 10f5cf
wizards-of-the-coast, f730, 10f730
wolf-pack-battalion, f514, 10f514
won-sign, f159, 10f159
wordpress, f19a, 10f19a
wordpress-simple, f411, 10f411
wpbeginner, f297, 10f297
wpexplorer, f2de, 10f2de
wpforms, f298, 10f298
wpressr, f3e4, 10f3e4
wreath, f7e2, 10f7e2
wrench, f0ad, 10f0ad
x-ray, f497, 10f497
xbox, f412, 10f412
xing, f168, 10f168
xing-square, f169, 10f169
y-combinator, f23b, 10f23b
yahoo, f19e, 10f19e
yammer, f840, 10f840
yandex, f413, 10f413
yandex-international, f414, 10f414
yarn, f7e3, 10f7e3
yelp, f1e9, 10f1e9
yen-sign, f157, 10f157
yin-yang, f6ad, 10f6ad
yoast, f2b1, 10f2b1
youtube, f167, 10f167
youtube-square, f431, 10f431
zhihu, f63f, 10f63f